# watch-shopping-app-androind-java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/nnminh/android/watchstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nnminh/android/watchstore/: MainActivity.java
app/src/main/java/nnminh/android/watchstore/activities/: ChangePasswordActivity.java  CheckoutActivity.java  DeliveryAddressesActivity.java  LoginActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  RegisterActivity.java
app/src/main/java/nnminh/android/watchstore/adapters/: CartAdapter.java  CategoryAdapter.java  CheckoutProductAdapter.java  DeliveryAddressAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ProductAdapter.java
app/src/main/java/nnminh/android/watchstore/auth/: TokenManager.java
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_availability_badge.xml  bg_avatar_circle.xml  bg_cart_item.xml  bg_category_chip.xml  bg_category_chip_selected.xml  bg_search_box.xml
app/src/main/res/layout/: activity_change_password.xml  activity_checkout.xml  activity_delivery_addresses.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_product_detail.xml  activity_register.xml  dialog_add_address.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_checkout_product.xml  item_delivery_address.xml  item_delivery_address_checkout.xml  item_order.xml  item_order_item.xml  item_pagination_footer.xml  item_product.xml  spinner_item_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/nnminh/android/watchstore/: ExampleUnitTest.java
docs/: api-endpoint.md  (+1 more)
(+46 files in other folders)
