<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="13dp"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left"
                android:background="@android:color/transparent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:text="Product name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Brand"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textStyle="italic"
                android:textSize="15sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImages"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:clipToPadding="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Sold"
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp">

                <ImageButton
                    android:id="@+id/buttonMinusQuantity"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_remove"
                    android:contentDescription="Decrease quantity"
                    app:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/textQuantity"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:text="1"
                    android:textSize="14sp"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/buttonPlusQuantity"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add"
                    android:contentDescription="Increase quantity"
                    app:tint="@color/colorAccent" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonAddToCart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_shopping_cart"
                android:background="@android:color/transparent"
                app:tint="@color/colorAccent"/>
        </LinearLayout>


        <TextView
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:justificationMode="inter_word"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textColor="@color/colorError"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>