<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error"
        android:textColor="@color/colorError"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your cart is empty"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_marginTop="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:paddingBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/checkboxSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: 0 ₫"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:gravity="end" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>